# Frontend Dockerfile that works from repository root
# This assumes Railway is building from the main repository directory
FROM node:24.5-alpine AS builder

# Set working directory
WORKDIR /build

# Copy ui2 package files first (for better Docker layer caching)
COPY ui2/package.json ui2/yarn.lock* ./

# Install dependencies
RUN npm ci --omit=dev

# Copy all ui2 source code
COPY ui2/ ./

# Build the application
RUN npm run build

# Production stage
FROM node:24.5-alpine

# Install serve globally
RUN npm install -g serve

# Copy built assets from builder stage
COPY --from=builder /build/dist /app/dist

# Set working directory
WORKDIR /app

# Expose port
EXPOSE 3000

# Start the application
CMD sh -c "serve -s dist -l ${PORT:-3000}"
