# Frontend-only Dockerfile for Railway deployment
FROM node:24.5-alpine

# Install serve globally first
RUN npm install -g serve

# Set working directory
WORKDIR /app

# Debug: List contents to see what's available
RUN echo "=== Listing root directory ===" && ls -la / || true
RUN echo "=== Listing current directory ===" && ls -la . || true
RUN echo "=== Looking for ui2 directory ===" && find / -name "ui2" -type d 2>/dev/null || true

# Try different possible locations for the ui2 directory
# First, try if we're already in ui2 directory (Railway set root directory correctly)
COPY package.json* ./
COPY yarn.lock* ./

# If that fails, the build will stop here and we'll know the issue
