daemon off;
error_log /dev/stdout info;

events {
  worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    keepalive_timeout  65;
    client_max_body_size 5M;

    server {
      listen 80;
      server_name _;

      sendfile off;

      root /usr/share/nginx/html;
      index index.html;

      location /api/ {
          # notice trailing '/'
          proxy_pass http://127.0.0.1:8000/;
      }

      location / {
          try_files $uri $uri/ /index.html =404;
      }

      location /static {
          try_files $uri $uri/ =404;
      }

    }
}
