# Frontend-only Dockerfile for Railway deployment from repository root
FROM node:24.5-alpine

# Install serve globally first
RUN npm install -g serve

# Set working directory
WORKDIR /app

# Copy package files from ui2 directory (assuming build context is repo root)
COPY ui2/package.json ./
COPY ui2/yarn.lock* ./

# Install dependencies
RUN npm ci --omit=dev

# Copy all ui2 source code
COPY ui2/ .

# Build the application
RUN npm run build

# Expose port (Railway will override this with PORT env var)
EXPOSE 3000

# Start the application - Railway will set PORT env var
CMD sh -c "serve -s dist -l ${PORT:-3000}"
